// const mongoose = require("mongoose");
// const config=require("config");

// const dgbr = require("debug")("development:mongoose");
// const dbUri=`${config.get("MONGODB_URI")}/pandori`;

// const connection=mongoose.connect(dbUri)
// .then(function(){
//     dgbr("connected");
// })
// .catch(function(){
//     dgbr(err);
// });

// module.exports=connection;

require('dotenv').config(); // 

const mongoose = require("mongoose");

mongoose.connect(process.env.MONGO_URI, {
    useNewUrlParser: true,
    useUnifiedTopology: true
})
.then(() => console.log("✅ MongoDB connected"))
.catch(err => console.error("❌ MongoDB connection error:", err));


